/* Google font */

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/hinted-Poppins.html');
    src: url('../fonts/poppins/hinted-Poppinsd41d.html?#iefix') format('embedded-opentype'),
    url('../fonts/poppins/hinted-Poppins-2.html') format('woff2'),
    url('../fonts/poppins/hinted-Poppins-3.html') format('woff'),
    url('../fonts/poppins/hinted-Poppins-4.html') format('truetype'),
    url('../fonts/poppins/hinted-Poppins-5.html#Poppins') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/hinted-Poppins-Medium.html');
    src: url('../fonts/poppins/hinted-Poppins-Mediumd41d.html?#iefix') format('embedded-opentype'),
    url('../fonts/poppins/hinted-Poppins-Medium-2.html') format('woff2'),
    url('../fonts/poppins/hinted-Poppins-Medium-3.html') format('woff'),
    url('../fonts/poppins/hinted-Poppins-Medium-4.html') format('truetype'),
    url('../fonts/poppins/hinted-Poppins-Medium-5.html#Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/hinted-Poppins-Regular.html');
    src: url('../fonts/poppins/hinted-Poppins-Regulard41d.html?#iefix') format('embedded-opentype'),
    url('../fonts/poppins/hinted-Poppins-Regular-2.html') format('woff2'),
    url('../fonts/poppins/hinted-Poppins-Regular-3.html') format('woff'),
    url('../fonts/poppins/hinted-Poppins-Regular-4.html') format('truetype'),
    url('../fonts/poppins/hinted-Poppins-Regular-5.html#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/hinted-Poppins-SemiBold.html');
    src: url('../fonts/poppins/hinted-Poppins-SemiBoldd41d.html?#iefix') format('embedded-opentype'),
    url('../fonts/poppins/hinted-Poppins-SemiBold-2.html') format('woff2'),
    url('../fonts/poppins/hinted-Poppins-SemiBold-3.html') format('woff'),
    url('../fonts/poppins/hinted-Poppins-SemiBold-4.html') format('truetype'),
    url('../fonts/poppins/hinted-Poppins-SemiBold-5.html#Poppins-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/hinted-Poppins-Light.html');
    src: url('../fonts/poppins/hinted-Poppins-Lightd41d.html?#iefix') format('embedded-opentype'),
    url('../fonts/poppins/hinted-Poppins-Light-2.html') format('woff2'),
    url('../fonts/poppins/hinted-Poppins-Light-3.html') format('woff'),
    url('../fonts/poppins/hinted-Poppins-Light-4.html') format('truetype'),
    url('../fonts/poppins/hinted-Poppins-Light-5.html#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

/* Icon Moon Font */
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon764a.eot?hbgc2i');
    src: url('../fonts/icomoon764a.eot?hbgc2i#iefix') format('embedded-opentype'),
    url('../fonts/icomoon764a.ttf?hbgc2i') format('truetype'),
    url('../fonts/icomoon764a.woff?hbgc2i') format('woff'),
    url('../fonts/icomoon764a.svg?hbgc2i#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon', serif !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

.icon-service-arrow:before {
    content: "\e900";
}

.icon-slider-arrow-bottom:before {
    content: "\e901";
}

.icon-slider-arrow-left:before {
    content: "\e902";
}

.icon-slider-arrow-right:before {
    content: "\e903";
}

.icon-slider-arrow-top:before {
    content: "\e904";
}

.icon-team-arrow-left:before {
    content: "\e905";
}

.icon-team-arrow-right:before {
    content: "\e906";
}