.menu {
    list-style-type: none;
    padding: 0;
}

.menu-item {
    position: relative;
}

.menu-link {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.menu-link a:hover {
    color: red;
}

.menu-link::after {
    content: "";
    color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: transform 0.3s ease-in-out;
}

.menu-sublink::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: transform 0.3s ease-in-out;
}

.indicator {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fff;
}

.menu-sublink {
    padding: 5px;
}

.sub-menu {
    display: none;
    background-color: #444;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    padding: 0;
}


.menu-link:hover::after {
    transform: scaleX(1);
}

.site-nav ul>li:hover .menu-link::after {
    transform: scaleX(1);
}

/* new style */
.collapsible>a::before {
    content: "\f067";
    font-family: FontAwesome;
    padding-right: 5px;
    cursor: pointer;
}

.collapsible.collapsed>a::before {
    content: "\f068";
}

.sublist {
    display: none;
}

.sublist ul {
    list-style: none;
    padding: 0;
}

.sublist li {
    display: block;
    clear: both;
    margin: 0px 0 0 0;
}